# DISABLED TEMPLATE — do not copy into sites-enabled until the upstream exists.
# Upstream: Rapidual v2 server (reserved port 9400, not yet running on codex).
# Activation: fill TLS via certbot, copy to sites-available, symlink, nginx -t, reload.
server {
    listen 80;
    server_name rapidual.gosmithnow.com;
    # certbot will add the 443 block; until then this host must stay disabled.

    client_max_body_size 2m;

    location / {
        proxy_pass http://127.0.0.1:9400;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 30s;
        proxy_connect_timeout 5s;
    }
}
